# Android_Studio_Midterm_MJ

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mariejosekhalil_pet_adoption/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mariejosekhalil_pet_adoption/adapter/: BreedAdapter.kt  PetAdapter.kt
app/src/main/java/com/example/mariejosekhalil_pet_adoption/model/: Pet.kt  PetDao.kt  PetDatabase.kt
app/src/main/java/com/example/mariejosekhalil_pet_adoption/viewmodel/: PetViewModel.kt
app/src/main/java/com/example/mariejosekhalil_pet_adoption/views/: AddPetActivity.kt  MainActivity.kt  PetDetailActivity.kt
app/src/main/res/layout/: activity_add_pet.xml  activity_main.xml  activity_pet_details.xml  item_breed.xml  item_pet.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mariejosekhalil_pet_adoption/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
